# Generated by Django 4.0.3 on 2023-01-26 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_sale_date_remove_sale_employee_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='emp_num',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sale_empnum', to='sales_rest.salesman'),
        ),
    ]
