# Generated by Django 4.0.3 on 2023-01-26 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_remove_sale_emp_num_remove_sale_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='vin',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
